<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        <section id="home">
            <div class="main">
                <h1 class="headings">I AM <br>CHANTANAA SRI T.S</h1>
                <button class="btn">
                    Hire me
                </button>
            </div>
        </section>
        <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
                <img src="img3.jpg" alt="">
                <div id="intro">
                    <h2>CHANTANAA SRI T.S</h2>
                    <p> Welcome to my portfolio! I'm Chantanaa Sri, and I'm driven by a deep passion for web development. With a blend of creativity and technical expertise, I strive to craft immersive digital experiences that leave a lasting impact.

                        As a web developer, I'm dedicated to staying at the forefront of industry trends and technologies, constantly honing my skills to deliver cutting-edge solutions. Whether it's building sleek and responsive websites or developing robust web applications, I approach each project with enthusiasm and a commitment to excellence.</p>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <h1 class="headings">PORTFOLIO</h1>
            <div class="gallery">
                <img src="portfolio1.jpg" alt="">
                <img src="portfolio2.jpg" alt="">
                <img src="portfolio3.jpg" alt="">
                <img src="portfolio4.jpg" alt="">
                <img src="portfolio5.jpg" alt="">
                <img src="portfolio6.jpg" alt="">
            </div>
        </section>
        <section id="education">
            <h1 class="headings">EDUCATION</h1>
            <div class="row">
                <div class="box">
                    <h1 class="headings">BE.EEE</h1>
                    <p>I am proud to have earned my Bachelor of Engineering degree in Electrical and Electronics Engineering from Velammal College of Engineering and Technology. Throughout my academic journey, I have gaining a solid foundation in the principles and applications of electrical and electronics engineering.

                         At Velammal College was instrumental in shaping my analytical thinking, problem-solving skills, and technical acumen. The comprehensive curriculum, coupled with hands-on laboratory experiences, equipping me with the knowledge and expertise necessary to excel in the field.</p>
                </div>
                <div class="box">
                    <h1 class="headings">SCHOOL HSC</h1>
                    <p>I successfully completed my Higher Secondary Certificate (HSC) education at St. Joseph's Matriculation Higher Secondary School. This formative period not only enriched my academic knowledge but also instilled in me the values of discipline, perseverance, and leadership.

                        My time at St. Joseph's provided a nurturing environment where I was able to explore various subjects and interests, laying the groundwork for my future academic pursuits. The dedicated faculty and engaging curriculum at the school played a pivotal role in shaping my intellectual curiosity and fostering a passion for learning.</p>
                
                    

                </div>
                <div class="box">
                    <h1 class="headings">SCHOOL SSLC</h1>
                    <p>My journey of education culminated with the attainment of my Secondary School Leaving Certificate (SSLC) from SPJ Matriculation Higher Secondary School. This pivotal phase not only equipped me with academic knowledge but also fostered essential life skills such as resilience, time management, and collaboration.

                        At SPJ Matriculation, I benefited from a supportive learning environment and dedicated educators who nurtured my intellectual curiosity and encouraged me to strive for excellence. The rigorous curriculum and extracurricular activities offered at the school broadened my horizons and prepared me for the challenges ahead.
                        
                        
                        
                        
                        </p>
                    
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="headings">CONTACT</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Enter Your Name">
                <input type="email" name="email" class="input" placeholder="Enter Your Email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                <input type="submit" value="SEND" id="send">
            </form>
        </section>
    </body>
</html>